/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.main-section {
    padding: 80px 0;
}

.main-panel {
    border: 1px solid #eee;
    padding: 25px 20px;
    border-radius: 3px;
}

.main-head {
    margin-bottom: 20px;
}

.main-head h3 {
    color: #666;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}

.btn-base {
    background-color: #1274B4;
    color: #ffffff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.btn-base:hover,
.btn-base:focus {
    color: #ffffff;
    background-color: #0091dd;
}

.main-head2 {
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.main-head2 h3 {
    margin: 0;
    color: #000000;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 400;
}

.blog-wrap {
    padding: 50px 0;
}


.article-box {
    border: 1px solid #eee;
    margin-bottom: 40px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.article-box .article-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.article-box .article-img a {
    background-color: #000000;
    display: block;
}

.article-box .article-img a img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.article-box .article-img a:hover img {
    opacity: 0.9;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

.article-content {
    padding: 20px 20px 30px 20px;
    min-height: 200px;
    position: relative;
}

.article-content h3 {
    font-size: 22px;
    font-weight: 700;
}

.article-content h3 a {
    color: #000000;
    text-transform: capitalize;
    text-decoration: none;
}

.article-content p {
    color: #666666;
    font-size: 16px;
}

.article-category {
    color: #ffffff;
    padding: 5px 10px;
    line-height: normal;
    font-size: 12px;
    font-weight: 400;
    background-color: #000000;
    display: inline-block;
    text-transform: capitalize;
}

.article-date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-style: italic;
    color: #999;
    font-weight: 700;
    font-size: 12px;
}


.sarticle-img {
    margin-bottom: 20px;
}

.sarticle-img img {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid #eee;
}

.sarticle-meta ul li {
    display: inline-block;
    color: #666666;
    font-size: 14px;
    position: relative;
}

.sarticle-meta ul li:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
}

.sarticle-meta ul li:not(:last-child):before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0;
    width: 1px;
    background: #999;
    height: 16px;
}

.sarticle-meta ul li i {
    margin-right: 5px;
}

.sarticle-content h3 {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
}

.sarticle-content p {
    color: #666666;
    font-size: 16px;
}

.jobs-wrapper {
    padding: 50px 0;
}

.meta-box {
    margin-bottom: 35px;
    border: 1px solid #eaeff5;
    padding: 0 25px;
    border-radius: 2px;
}

.meta-head h3 {
    margin: 0;
    font-size: 17px;
    position: relative;
}

.meta-head h3 a {
    font-weight: 600;
    line-height: normal;
    color: #334e6f;
    text-decoration: none;
    border-bottom: 1px solid #eaeff5;
    display: block;
    position: relative;
    padding: 18px 0;
}

.meta-head h3 a.collapsed {
    border: none;
}

.meta-inner-wrap {
    padding: 18px 0;
}

.input-group {
    width: 100%;
    margin-bottom: 15px;
}

.input-control {
    padding: 8px 12px;
    background: #fbfdff;
    color: #6b7c8a;
    width: 100%;
    height: 49px;
    font-size: 14px;
    line-height: normal;
    border: 1px solid #dde6ef;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.input-control::-webkit-input-placeholder {
    color: #6b7c8a;
}

.input-control::-moz-placeholder {
    color: #6b7c8a;
}

.input-control:-ms-input-placeholder {
    color: #6b7c8a;
}

.input-control::-ms-input-placeholder {
    color: #6b7c8a;
}

.input-control::placeholder {
    color: #6b7c8a;
}

.input-control:focus,
.input-control:hover,
.input-control:active {
    outline: none;
}

.meta-head h3 a:before,
.meta-head h3 a:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 15px;
    height: 1px;
    background: #334e6f;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.meta-head h3 a.collapsed:after {
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
}

.input-checkbox-label,
.input-radio-label {
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    margin: 0;
}

.input-checkbox,
.input-radio {
    display: none;
}

.input-checkbox-label span,
.input-radio-label span {
    padding-left: 30px;
    position: relative;
    color: #677782;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 25px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.input-checkbox-label span:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px 1px #dddddd;
    box-shadow: 0 0 1px 1px #dddddd;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    padding: 4px;
}

.input-checkbox-label span:after {
    content: "";
    width: 18px;
    height: 18px;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    position: absolute;
    left: 0;
    top: 4px;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.input-checkbox-label .input-checkbox:checked+span:before {
    border-color: #1f86ef;
    background: #1f86ef;
    -webkit-box-shadow: 0 0 1px 1px #1f86ef;
    box-shadow: 0 0 1px 1px #1f86ef;
}

.input-checkbox-label .input-checkbox:checked+span:after {
    opacity: 1;
    filter: alpha(opacity=100);
}

.input-radio-label span:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    width: 18px;
    height: 18px;
    border: 4px solid #fff;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px 1px #dddddd;
    box-shadow: 0 0 1px 1px #dddddd;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    padding: 4px;
}

.input-radio-label .input-radio:checked+span:before {
    background-color: #1f86ef;
}

.jobs-results {
    font-size: 14px;
    color: #334e6f;
    margin: 12px 0;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: #677782;
}

.input-group-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.input-group-inline label {
    margin-right: 20px;
}

.input-group-inline .input-control {
    width: auto;
}

.jobs-head {
    border-bottom: 1px solid #eaeff5;
    display: block;
    position: relative;
    margin-bottom: 30px;
}

.job-block {
    -webkit-transition: all 0.35s ease-in-out 0s;
    -o-transition: all 0.35s ease-in-out 0s;
    transition: all 0.35s ease-in-out 0s;
    background: #fff;
    margin-bottom: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-box-shadow: 0 5px 25px 0 rgba(41, 128, 185, 0.15);
    box-shadow: 0 5px 25px 0 rgba(41, 128, 185, 0.15);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.job-block-head {
    padding: 13px 100px 10px 15px;
    border-bottom: 1px solid #eaeff5;
    position: relative;
}

.job-block-employer-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.job-block-employer-logo img {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.job-block-employer-title {
    font-size: 20px;
    line-height: normal;
    font-weight: 600;
    margin: 0;
}

.job-block-employer-title a {
    color: #334e6f;
    text-decoration: none;
}

.job-block-title {
    color: #677782;
    margin: 6px 0 0;
    font-weight: 400;
    font-size: 13px;
}

.job-block-title-wrapper span {
    margin-bottom: 5px;
    display: inline-block;
}

.job-block-urgent-label {
    position: absolute;
    top: 10px;
    right: -28px;
    background: #e44343;
    color: #fff;
    display: inline-block;
    padding: 2px 25px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.job-block-featured {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: 20px;
    color: #1f86ef;
    line-height: normal;
}

.job-block-featured:hover {
    color: #1f86ef;
}

.job-block-body {
    padding: 20px 15px;
}

.job-block-information p,
.job-block-deadline-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #677782;
    font-size: 14px;
    line-height: normal;
    margin: 0;
    padding-bottom: 15px;
}

.job-block-information p strong {
    margin-right: 20px;
    width: 150px;
}

.text-green {
    color: #0fb76b;
}

.text-default {
    color: #677782;
}

.text-orange {
    color: #feb801;
}

.text-red {
    color: #f21136;
}

.job-block-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.btn-apply {
    background: #1f86ef;
    border-color: #1f86ef;
    color: #ffffff;
    line-height: 24px;
    position: relative;
    padding: 8px 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    min-width: 140px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}

.btn-apply:hover, .btn-apply:focus {
    color: #ffffff;
}

.btn-view {
    background: #e8edf1;
    border-color: transparent;
    color: #334e6f;
    line-height: 24px;
    position: relative;
    padding: 8px 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    min-width: 140px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
}

.job-block-btns .btn-apply {
    margin-bottom: 10px;
}

.job-detail-section {
    margin: 50px 0;
}

.job-detail-header {
    border: 1px solid #eaeff5;
    padding: 30px 20px;
    margin-bottom: 30px;
}

.job-detail-employer-header-wrap {
    border-bottom: 1px solid #eaeff5;
    margin-bottom: 25px;
    padding-bottom: 15px;
}

.job-detail-employer-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.job-detail-employer-logo img {
    width: 120px;
    height: 120px;
}

.job-detail-employer-title {
    font-size: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 900;
    text-transform: uppercase;
    line-height: normal;
    margin: 5px 0;
}

.job-detail-title {
    color: #677782;
    font-size: 20px;
    margin: 0;
    font-weight: 400;
}

.job-detail-wrapper {
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #eaeff5;
}

.job-detail-wrapper-header {
    padding: 14px 20px;
    border-bottom: 1px solid #eaeff5;
}

.job-detail-wrapper-header h4 {
    font-size: 18px;
    margin: 0;
    line-height: normal;
    font-weight: 600;
    color: #334e6f;
}

.job-detail-wrapper-body {
    padding: 20px;
}

.job-detail-wrapper-body {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #677782;
}

.job-detail-wrapper-body ul {
    list-style: none;
    padding: 0;
}

.job-detail-wrapper-body ul li {
    margin: 0 0 12px;
    position: relative;
    line-height: 22px;
    font-size: 14px;
    padding-left: 23px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #677782;
}

.job-detail-wrapper-body ul li:before {
    position: absolute;
    left: 0;
    display: block;
    top: 13px;
    width: 10px;
    height: 1px;
    content: "";
    background: #677782;
}

.job-detail-information p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #677782;
    font-size: 16px;
    line-height: normal;
    margin: 0;
    padding-bottom: 15px;
}

.job-detail-information p strong {
    margin-right: 20px;
    width: 150px;
}

.job-detail-btns {
    text-align: right;
    margin-top: 25px;
}

.job-detail-deadline-time {
    display: flex;
    color: #677782;
    font-size: 16px;
    line-height: normal;
    margin: 0;
    padding-bottom: 20px;
    justify-content: flex-end;
}

.job-detail-deadline-time strong {
    margin-left: 10px;
}

.job-detail-btns .btn-apply {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.meta-list {
    list-style: none;
    padding: 0;
}

.meta-list li {
    padding-bottom: 15px;
    position: relative;
    padding-left: 20px;
}

.meta-list li::before {content: "";position: absolute;display: block;top: 8px;width: 10px;height: 1px;background: #677782;left: 0;}

.meta-list li a {
    color: #677782;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    min-height: 25px;
    text-decoration: none !important;
    transition: all .3s;
}

.meta-list li a:hover {
    color: #000000;
}

.meta-list .active a {
    color: #1f86ef;
}

.meta-list .active:before {
    background-color: #1f86ef;
}

.shop-sec .category-wrap>h2{
    background-color: #1f86ef;
    color: white;
    padding: 5px 15px;
    margin-bottom: 0px;
    font-size: 25px;
}
.shop-sec .category-wrap>ul{
    list-style: none;
    padding: 0px;
}
.shop-sec .category-wrap>ul li {
    padding: 16px 15px;
    border-bottom: 1px solid #8080802e;
    border-top: none;
    background: #e8dfdf2e;
    font-size: 16px;
}
.shop-sec .category-wrap>ul.small-product-card li{
    position:relative;
    padding: 10px 5px;
}
.shop-sec .category-wrap>ul.small-product-card li>img {
    width: 50px;
    display: inline-block;
    
}
.shop-sec .category-wrap>ul.small-product-card li>h4{
    display: inline-block;
    font-size:15px;
    position:absolute;
    top: 5px;
    margin-left: 5px;
}
.shop-sec .category-wrap>ul.small-product-card li>span{
    position:absolute;
    top: 40px;
    font-size:12px;
    color:gray;
    margin-left: 5px;
}